connection.driver_class=oracle.jdbc.driver.OracleDriver
connection.url=jdbc:oracle:thin:@localhost:1521:orcl
connection.username=answer
connection.password=answer

#connection.driver_class=com.mysql.jdbc.Driver
##connection.url=jdbc:mysql://localhost:3306/answer
#connection.username=root
#connection.password=123456
